EXPO_TUNNEL_SUBDOMAIN=global-courier
EXPO_PACKAGER_HOSTNAME=https://global-courier-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://global-courier-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache