EXPO_TUNNEL_SUBDOMAIN=courier-app-14
EXPO_PACKAGER_HOSTNAME=https://courier-app-14.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://courier-app-14.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache