EXPO_TUNNEL_SUBDOMAIN=courier-dashboard
EXPO_PACKAGER_HOSTNAME=https://courier-dashboard-6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://courier-dashboard-6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache