EXPO_TUNNEL_SUBDOMAIN=logistics-hub-161
EXPO_PACKAGER_HOSTNAME=https://logistics-hub-161.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://logistics-hub-161.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache