EXPO_TUNNEL_SUBDOMAIN=shipreward-dash
EXPO_PACKAGER_HOSTNAME=https://shipreward-dash.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://shipreward-dash.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache